MYSQL_DATABASE='dyma'
MYSQL_USERNAME='dyma'
MYSQL_PASSWORD='dyma'
MYSQL_ROOT_PASSWORD='dyma-root'
MYSQL_HOST_NAME='localhost'
MYSQL_CONTAINER_NAME='mysql'
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306

PHP_APP_HOST_NAME='localhost'
PHP_APP_CONTAINER_NAME='php-app'
PHP_APP_HOST_PORT=5000
PHP_APP_CONTAINER_PORT=5000
